<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/Sullyridout-Wake-Up-Hair-Dryer.128.png" type="image/x-icon">
    <title>FIKCHIQUI</title>
</head>
<body>
    

    <!-- INICIO BANNER FIKCHIQUI -->
    <div class="novoMenu">

    <!-- INICIO CONTAINER -->
        <div class="container">

            <header>
                <nav>
                    
                    
                    <div class="mobile-menu">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul class="nav-list">
                        <a href="index.html">
                            <li>Inicio</li>
                        </a>
                        <a href="produtos.html">
                            <li>Produtos</li>
                        </a>
                        <li><a href="#"></a>Empresa</li>
                        <li><a href="#"></a>Contato</li>
                        <a href="minhaconta.html">
                            <li>Conta</li>
                        </a>
                        <a href="carrinho.html">
                            <li>Carrinho</li>
                        </a>
                        <li><a href="carrinho.html"><img src="assets/img/carrinho.png" style="width: 32px; height: 24px;" alt=""></a></li>
                    </ul>
                </nav>
            </header> 
                

                <img src="https://servidor-estatico-silk.vercel.app/menu.png" alt="" class="menu-celular" onclick="menuCelular()">

            </div>
            <!-- FIM NAVEGACAO -->


    </div>
    <!-- FIM CONTAINER -->




    </div>
    <!-- FIM BANNER FIKCHIQUI -->

                        
        <!-- INICIO PRODUTOS DETALHES -->
        <div class="corpo-categorias ver-produto">

            <a href="index.html"><img src="assets/img/fiklogo.png" alt=""></a>
            <div class="linha">

                <div class="col-2">

                    <img src="assets/img/galeria-1.jpg" alt="" id="produtoImg">

                    <!-- INICIO LINHA GALERIA -->
                    <div class="img-linha">

                        <!-- INICIO ITEM GALERIA 1 -->
                        <div class="img-col">
                            <img class="produtoMiniatura" src="assets/img/galeria-1.jpg" alt="" width="100%">
                        </div>
                        <!-- FIM ITEM GALERIA 1-->

                        <!-- INICIO ITEM GALERIA 2 -->
                        <div class="img-col">
                            <img class="produtoMiniatura" src="assets/img/galeria-2.jpg" alt="" width="100%">
                        </div>
                        <!-- FIM ITEM GALERIA 2-->

                        <!-- INICIO ITEM GALERIA 3-->
                        <div class="img-col">
                            <img class="produtoMiniatura" src="assets/img/galeria-3.jpg" alt="" width="100%">
                        </div>
                        <!-- FIM ITEM GALERIA 3-->

                        <!-- INICIO ITEM GALERIA 4-->
                        <div class="img-col">
                            <img class="produtoMiniatura" src="assets/img/galeria-4.jpg" alt="" width="100%">
                        </div>
                        <!-- FIM ITEM GALERIA 4-->

                    </div>
                    <!-- FIM LINHA GALERIA -->

                
                </div>

                <div class="col-2">

                    <p>Blusa de frio manga longa</p>
                    <h1>Compre com desconto</h1>
                    <h4>R$ 777</h4>
                    <form action="" method="post">

                    <select name="" id="">
                        <option value="">Selecione o tamanho</option>
                        <option value="">P</option>
                        <option value="">M</option>
                        <option value="">G</option>
                        <option value="">XG</option>
                        <option value="">XXG</option>
                    </select>

                    <input type="number" name="" id="" value="1">
                    <button type="submit" class="btn">Adicionar ao carrinho</button>

                    </form>
                    <h3>Descrição</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, reprehenderit. Provident corporis a nulla laborum, deleniti est quibusdam accusantium voluptatibus.</p>
                </div>

            </div>
        </div>
        <!-- FIM PRODUTOS DETALHES -->

        <!-- INICIO TITULO PRODUTOS -->


        <div class="corpo-categorias">
                <div class="linha linha2">
                    <h2>Produtos Relacionados</h2>
                    <p>Veja mais</p>
                </div>
            </div>
        <!-- FIM TITULO PRODUTOS -->


                        
                        <!-- INICIO PRODUTOS EM DESTAQUE -->
                        <div class="corpo-categorias">


                        <!-- INICIO LINHA PRODUTO EM DESTAQUE  -->

                            <div class="linha">

                                <!-- INICIO ITEM PRODUTO EM DESTAQUE 9-->
                                <div class="col-4">

                                    <img src="https://servidor-estatico-silk.vercel.app/produto-9.jpg" alt=""> 

                                    <h4>Conjunto de ginástica </h4>

                                    <div class="classificacao">
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                    </div>

                                    <p>R$ 149,90</p>

                                </div>
                                <!-- FIM ITEM PRODUTO EM DESTAQUE -->

                                <!-- INICIO ITEM PRODUTO EM DESTAQUE 10-->
                                <div class="col-4">

                                    <img src="https://servidor-estatico-silk.vercel.app/produto-10.jpg" alt=""> 

                                    <h4>Conjunto de ginástica </h4>

                                    <div class="classificacao">
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                    </div>

                                    <p>R$ 149,90</p>

                                </div>
                                <!-- FIM ITEM PRODUTO EM DESTAQUE -->

                                <!-- INICIO ITEM PRODUTO EM DESTAQUE 11-->
                                <div class="col-4">

                                    <img src="https://servidor-estatico-silk.vercel.app/produto-11.jpg" alt=""> 

                                    <h4>Conjunto de ginástica </h4>

                                    <div class="classificacao">
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                    </div>

                                    <p>R$ 149,90</p>

                                </div>
                                <!-- FIM ITEM PRODUTO EM DESTAQUE -->

                                <!-- INICIO ITEM PRODUTO EM DESTAQUE 12-->
                                <div class="col-4">

                                    <img src="https://servidor-estatico-silk.vercel.app/produto-12.jpg" alt=""> 

                                    <h4>Conjunto de ginástica </h4>

                                    <div class="classificacao">
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                        <ion-icon name="star-outline"></ion-icon>
                                    </div>

                                    <p>R$ 149,90</p>

                                </div>

                            </div>
                        <!----------- FIM LINHA CORPO ------------->

                        </div>



                                </div>
                            </div>
                        </div>


                            <!-- INICIO RODAPÉ -->
                        <footer class="rodape">

                            <div class="container">
                                <div class="linha">

                                    <div class="rodape-col-1">
                                        <h3>Baixe o nosso app</h3>
                                        <p>Baixe nosso aplicativo nas melhores plataformas</p>
                                        <div class="app-logo">
                                            <img src="https://servidor-estatico-silk.vercel.app/google.png" alt="">
                                            <img src="https://servidor-estatico-silk.vercel.app/apple.png" alt="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quam.</p>
                                        </div>
                                    </div>

                                    <div class="rodape-col-2">
                                        <img src="https://servidor-estatico-silk.vercel.app/logo-2.png" alt="">
                                    </div>

                                    <div class="rodape-col-3">
                                        <h3>Mais Informações</h3>
                                        <ul>
                                            <a href="#">
                                                <li>Cupons</li>
                                            </a>
                                            <a href="#">
                                                <li>Trabalhe conosco</li>
                                            </a>
                                            <a href="#">
                                                <li>Politica de privacidade</li>
                                            </a>
                                            <a href="#">
                                                <li>Contatos</li>
                                            </a>
                                        </ul>
                                    </div>

                                    <div class="rodape-col-4">
                                        <h3>Redes sociais</h3>
                                        <ul>
                                            <li>                                            <ion-icon name="logo-facebook"></ion-icon>
                                                Facebook
                                            </li>
                                            <li>                                            <ion-icon name="logo-instagram"></ion-icon>
                                                Instagram</li>
                                            <li>                                            <ion-icon name="logo-Linkedin"></ion-icon>
                                                Linkedin</li>
                                            <li>                                            <ion-icon name="logo-youtube"></ion-icon>
                                                Youtube</li>
                                        </ul>
                                    </div>

                                </div>
                                <hr>
                                <p class="direitos">
                                    &#169; Todos Direitos Reservados a FIKCHIQUI
                                </p>
                            </div>

                        </footer>




                            <!-- FIM RODAPÉ -->





<script src="assets/js/app.js"></script>
<script src="main.js"></script>
</body>
</html>